{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/graham/classes/Q1/CE346/final_project/f23-final-project-graham-rahul_final_project/software/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}